procedure main() returns integer {
  integer i;
  integer x = 300_000;
  return x;
}

const  integer y;
const  integer z = 20__;
const  z = 200;
const integer a;
const integer b = -21;
const c = 3;

/*
procedure bar() {
  boolean b1;
  boolean b2 = true;
}

const  boolean b3 = false;
const boolean b4 = false;

procedure foo() {
  character c1;
  character c2 = 'a';
}

const  character c3 = 'b';
const character c4 = 'c';

procedure foobar() {
  real r1;
  real r2 = .42;
}

const  real r3 = 42.e+10;
const real r4 = 42e-10;*/
