const out = std_output();
const inp = std_input();

procedure main() returns integer {

	integer i;
	real r;
/*
	1__23_4
	1234
	1_2_3_4___
	._____42___
	4_2_._0_
	4_2_e_+_10_
	.42
	42.0
	42e-10
	42e10
	42.e-10
	42.e+10
*/
	
	// Integers
	i <- inp;
	i -> out; '\n' -> out;
	
	i <- inp;
	i -> out; '\n' -> out;
	
	i <- inp;
	i -> out; '\n' -> out;
	
	// Reals
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;
	
	r <- inp;
	r -> out; '\n' -> out;

	return 0;
}