// 14.2 Generators
const out = std_output();

procedure main() returns integer {
	integer vector v[5] = [i in 1..5 | i * i];  /* v[i] == i * i */
	integer matrix M[2, 3] = [i in 1..2, j in 1..3 | i * j];  /* M[i, j] == i * j */
	
	integer i = 7;

	/* The domain expression should use the previously defined i */
	integer vector sv = [i in [i in 1..i | i] | [i in 1..10 | i * i][i]];

	/* v should contain the first 7 squares. */
	
	v -> out; '\n' -> out;
	M -> out; '\n' -> out;
	sv -> out; '\n' -> out;
	

	
	return 0;
}