const out = std_output();
const inp = std_input();

procedure main() returns integer {
    integer vector u[3] = [1, 2, 3];
    integer vector v[3] = [6, 5, 4];

    integer vector w[3] = [0, 0, 0];
    integer vector x[3] = [0, 0, 0];
    integer vector y[3] = [0, 0, 0];

    w = v - u;
    x = u - 1;
    y = 10 - u;

    w[1] -> out; '\n' -> out;
    w[2] -> out; '\n' -> out;
    w[3] -> out; '\n' -> out;

    x[1] -> out; '\n' -> out;
    x[2] -> out; '\n' -> out;
    x[3] -> out; '\n' -> out;

    y[1] -> out; '\n' -> out;
    y[2] -> out; '\n' -> out;
    y[3] -> out; '\n' -> out;

	return 0;
}

