// 8.6.4 Operations: Indexing
const out = std_output();

procedure main() returns integer {
	boolean vector vb[3] = [true, false, true];
	character vector vc = "cat";
	real vector vr = [4.5, 5.5, 6.5];
	
	integer vector v[3] = [4, 5, 6];
	integer x = v[2];
	integer vector y = v[2..3]; /* y == [5, 6] */
	integer vector z = v[[3, 1, 2]]; /* z == [6, 4, 5] */
	
	x -> out; '\n' -> out; // 5
	y[1] -> out; '\n' -> out; // 5
	y[2] -> out; '\n' -> out; // 6
	z[1] -> out; '\n' -> out; // 6
	z[2] -> out; '\n' -> out; // 4
	z[3] -> out; '\n' -> out; // 5
	
	vb[1] -> out; '\n' -> out; // T
	vb[[3, 1, 2]] -> out; '\n' -> out; // TTF
	
	vc[1] -> out; '\n' -> out; // c
	vc[[3, 2, 1]] -> out; '\n' -> out; // tac
	
	vr[1] -> out; '\n' -> out; // 4.5
	vr[[3, 2, 1]] -> out; '\n' -> out; // [6.5, 5.5, 4.5]
	
	v[2] = 0;
	v -> out; '\n' -> out; // [4, 0, 6]
	
	v[[2, 3]] = [1, 0];
	v -> out; '\n' -> out; // [4, 1, 0]
	
	v[1..2] = 2;
	v -> out; '\n' -> out; // [2, 2, 0]
	
	v[2..3] = 1..2;
	v -> out; '\n' -> out; // [4, 1, 2]

	return 0;
}
