const out = std_output();

procedure main() returns integer {
    boolean matrix A[2, 2] = [[false, true],  [false, true]];
    boolean matrix B[2, 2] = [[false, false], [true,  true]];
    
    boolean matrix C[2, 2] = [[false, false], [false, false]];
    boolean matrix D[2, 2] = [[true, true], [true, true]];

    boolean matrix AB = A xor B;
    boolean matrix CD = C xor D;
    boolean matrix BD = B xor D;
    boolean matrix BC = B xor C;
    boolean matrix CC = C xor C;

    AB -> out; '\n' -> out;
    CD -> out; '\n' -> out;
    BD -> out; '\n' -> out;
    BC -> out; '\n' -> out;
    CC -> out; '\n' -> out;
    
    return 0;
}


