const out = std_output();

const real f0 = -5.5;
const real f1 = 5.5 + 2.0;
const real f2 = 5.5 - 2.0;
const real f3 = 5.5 * 2.0;
const real f4 = 10.5 / 2.0;
const real f5 = 5.0 % 2.25;
const real f6 = 2.5^3.0;
const real f7 = 0.0;

const real e0 = 5.5*2.5 + 1.5;
const real e1 = f1 + 2.5*4.5;
const real e2 = e1 + 5.5;

const boolean b0 = 5.5 == 5.5;
const boolean b1 = 6.5 == 5.5;

const boolean b2 = 5.5 != 5.5;
const boolean b3 = 6.5 != 5.5;

const boolean b4 = 4.5 < 5.5;
const boolean b5 = 5.5 < 5.5;
const boolean b6 = 6.5 < 5.5;

const boolean b7 = 4.5 > 5.5;
const boolean b8 = 5.5 > 5.5;
const boolean b9 = 6.5 > 5.5;

const boolean b10 = 4.5 <= 5.5;
const boolean b11 = 5.5 <= 5.5;
const boolean b12 = 6.5 <= 5.5;

const boolean b13 = 4.5 >= 5.5;
const boolean b14 = 5.5 >= 5.5;
const boolean b15 = 6.5 >= 5.5;

procedure main() returns integer {
	real l1 = e2 + 5.5;
	real l2 = l1 + 5.5;
	
	f0 -> out; '\n' -> out;		// -5.5
	f1 -> out; '\n' -> out;		// 7.5
	f2 -> out; '\n' -> out;		// 3.5
	f3 -> out; '\n' -> out;		// 10.5
	f4 -> out; '\n' -> out;		// 5.5
	f5 -> out; '\n' -> out;		// 1.5
	f6 -> out; '\n' -> out;		// 8.5
	f7 -> out; '\n' -> out;
	
	e0 -> out; '\n' -> out;		// 11.5
	e1 -> out; '\n' -> out;		// 15.5
	e2 -> out; '\n' -> out;		// 20.5

	b0 -> out; '\n' -> out;		// true;
	b1 -> out; '\n' -> out;		// false

	b2 -> out; '\n' -> out;		// false
	b3 -> out; '\n' -> out;		// true

	b4 -> out; '\n' -> out;		// true
	b5 -> out; '\n' -> out;		// false
	b6 -> out; '\n' -> out;		// false

	b7 -> out; '\n' -> out;		// false
	b8 -> out; '\n' -> out;		// false
	b9 -> out; '\n' -> out;		// true

	b10 -> out; '\n' -> out;	// true
	b11 -> out; '\n' -> out;	// true
	b12 -> out; '\n' -> out;	// false

	b13 -> out; '\n' -> out;	// false
	b14 -> out; '\n' -> out;	// true
	b15 -> out; '\n' -> out;	// true
	
	l1 -> out; '\n' -> out;		// 25.5
	l2 -> out; '\n' -> out;		// 30.5
	
    return 0;
}