const out = std_output();
const inp = std_input();

const integer vector vglob[3] = [8, 9, 10];

procedure printVector(integer vector v[3]) {
	'[' -> out; 
	v[1] -> out; ',' -> out; ' ' -> out;
	v[2] -> out; ',' -> out; ' ' -> out;
	v[3] -> out; ']' -> out; '\n' -> out;
}

procedure zeros() returns integer vector [3] {
	return [0, 0, 0];
}

procedure main() returns integer {
	//integer v7[3]; // Bug not allocated
	integer v7[3] = 0;
	integer v1[1+2] = [1, 2, 3];
	
	integer v2[3] = 1 + v1 + 2;
	integer v3[3] = v1 + v2;
	
	integer v4[3] = v2 - v1;
	integer v5[3] = (5 - v1) - 1;
	
	integer v6[3] = zeros();
	v7 = zeros();
	
	v7 = v7 + 2;
	
	printVector(v1);
	printVector(v2);
	printVector(v3);
	printVector(v4);
	printVector(v5);
	printVector(v6);
	printVector(v7);

	return 0;
}
