const out = std_output();

procedure foo() returns integer {
	integer interval i = 1..5;
	
	if (true) {
		return 1;
	}
	
	return 0;
}

procedure main() returns integer {
	integer interval i1 = 1..5;
	integer vector v[*] = [1, 4, 2];
	var i = 0;
	
	loop while i < 5 {
		integer interval i2 = 1..5;
		var j = 0;
		
		loop {
			integer interval i3 = 5..6;
			
			if (j == 3) {
				i3 -> out; '\n' -> out;
			}
				
			j = j + 1;
		} while j < 5
		
		if (i > 0)
			integer interval i4 = 2..3;
		
		if (i > 3)
			return 0;
			
		if (i > 2)
			break;
			
		i1 = i..(i+5);
		i2 = (i+5)..(i+10);
		
		i = i + 1;
		
		if (i > 1)
			continue;
			
		foo();
		
		i2 -> out; '\n' -> out;
	}
	
	i1 -> out; '\n' -> out;
	
	return 0;
}