const out = std_output();

const boolean b0 = true;
const boolean b1 = false;

const boolean b2 = not true;
const boolean b3 = not false;

const boolean b4 = false == false;
const boolean b5 = false == true;
const boolean b6 = true == false;
const boolean b7 = true == true;

const boolean b8 = false != false;
const boolean b9 = false != true;
const boolean b10 = true != false;
const boolean b11 = true != true;

const boolean b12 = false and false;
const boolean b13 = false and true;
const boolean b14 = true and false;
const boolean b15 = true and true;

const boolean b16 = false or false;
const boolean b17 = false or true;
const boolean b18 = true or false;
const boolean b19 = true or true;

const boolean b20 = false xor false;
const boolean b21 = false xor true;
const boolean b22 = true xor false;
const boolean b23 = true xor true;

const boolean b24 = true and b0;
const boolean b25 = true and b1;

procedure main() returns integer {
	boolean l1 = b0 and true;
	boolean l2 = l1 and true;
	
	b0 -> out;	'\n' -> out;	// true
	b1 -> out;	'\n' -> out;	// false
	
	b2 -> out;	'\n' -> out;	// false
	b3 -> out;	'\n' -> out;	// true
	
	b4 -> out;	'\n' -> out;	// true
	b5 -> out;	'\n' -> out;	// false
	b6 -> out;	'\n' -> out;	// false
	b7 -> out;	'\n' -> out;	// true
	
	b8 -> out;	'\n' -> out;	// false
	b9 -> out;	'\n' -> out;	// true
	b10 -> out;	'\n' -> out;	// true
	b11 -> out;	'\n' -> out;	// false
	
	b12 -> out;	'\n' -> out;	// false
	b13 -> out;	'\n' -> out;	// false
	b14 -> out;	'\n' -> out;	// false
	b15 -> out;	'\n' -> out;	// true
	
	b16 -> out;	'\n' -> out;	// false
	b17 -> out;	'\n' -> out;	// true
	b18 -> out;	'\n' -> out;	// true
	b19 -> out;	'\n' -> out;	// true
	
	b20 -> out;	'\n' -> out;	// false
	b21 -> out;	'\n' -> out;	// true
	b22 -> out;	'\n' -> out;	// true
	b23 -> out;	'\n' -> out;	// false
	
	b24 -> out;	'\n' -> out;	// true
	b25 -> out;	'\n' -> out;	// false
	
	l1 -> out;	'\n' -> out;	// true
	l2 -> out;	'\n' -> out;	// true
	
    return 0;
}