const out = std_output();

const integer i0 = -5;
const integer i1 = 5 + 2;
const integer i2 = 5 - 2;
const integer i3 = 5 * 2;
const integer i4 = 10 / 2;
const integer i5 = 5 % 2;
const integer i6 = 2^3;

const integer e0 = 5*2 + 1;
const integer e1 = i1 + 2*4;
const integer e2 = e1 + 5;

const boolean b0 = 5 == 5;
const boolean b1 = 6 == 5;

const boolean b2 = 5 != 5;
const boolean b3 = 6 != 5;

const boolean b4 = 4 < 5;
const boolean b5 = 5 < 5;
const boolean b6 = 6 < 5;

const boolean b7 = 4 > 5;
const boolean b8 = 5 > 5;
const boolean b9 = 6 > 5;

const boolean b10 = 4 <= 5;
const boolean b11 = 5 <= 5;
const boolean b12 = 6 <= 5;

const boolean b13 = 4 >= 5;
const boolean b14 = 5 >= 5;
const boolean b15 = 6 >= 5;

procedure main() returns integer {
	integer l1 = e2 + 5;
	integer l2 = l1 + 5;
	
	i0 -> out; '\n' -> out;		// -5
	i1 -> out; '\n' -> out;		// 7
	i2 -> out; '\n' -> out;		// 3
	i3 -> out; '\n' -> out;		// 10
	i4 -> out; '\n' -> out;		// 5
	i5 -> out; '\n' -> out;		// 1
	i6 -> out; '\n' -> out;		// 8

	e0 -> out; '\n' -> out;		// 11
	e1 -> out; '\n' -> out;		// 15
	e2 -> out; '\n' -> out;		// 20

	b0 -> out; '\n' -> out;		// true;
	b1 -> out; '\n' -> out;		// false

	b2 -> out; '\n' -> out;		// false
	b3 -> out; '\n' -> out;		// true

	b4 -> out; '\n' -> out;		// true
	b5 -> out; '\n' -> out;		// false
	b6 -> out; '\n' -> out;		// false

	b7 -> out; '\n' -> out;		// false
	b8 -> out; '\n' -> out;		// false
	b9 -> out; '\n' -> out;		// true

	b10 -> out; '\n' -> out;	// true
	b11 -> out; '\n' -> out;	// true
	b12 -> out; '\n' -> out;	// false

	b13 -> out; '\n' -> out;	// false
	b14 -> out; '\n' -> out;	// true
	b15 -> out; '\n' -> out;	// true
	
	l1 -> out; '\n' -> out;		// 25
	l2 -> out; '\n' -> out;		// 30
	
    return 0;
}