// 8.7.4 String Operators

const out = std_output();

procedure main() returns integer {
	integer vector v1 = 1..5 by 1; //[1, 2, 3, 4, 5]
	integer vector v2 = v1 by 1; // [1, 2, 3, 4, 5]
	integer vector v3 = v1 by 2; // [1, 3, 5]
	integer vector v4 = v1 by 3; // [1, 4]
	
	boolean vector v5 = [true, true, false] by 2; // [true, false]
	character vector v6 = "1234" by 3; // ['1', '4']
	real vector v7 = [1.5, 2.5, 3.5, 4.5, 5.5] by 3; // [1.5, 4.5]
	
	v1 -> out; '\n' -> out;
	v2-> out; '\n' -> out; 
	v3 -> out; '\n' -> out;
	v4 -> out; '\n' -> out;
	v5 -> out; '\n' -> out;
	v6 -> out; '\n' -> out;
	v7 -> out; '\n' -> out;
	
	return 0;
}
