// 8.7.4 String Operators

const out = std_output();

procedure main() returns integer {
	integer vector v1 = 1..5 by 1; //[1, 2, 3, 4, 5]
	integer vector v2 = v1 by 1; // [1, 2, 3, 4, 5]
	integer vector v3 = v1 by 2; // [1, 3, 5]
	integer vector v4 = v1 by 3; // [1, 4]
	
	v1[1] -> out; 
	v1[2] -> out; 
	v1[3] -> out; 
	v1[4] -> out; 
	v1[5] -> out; '\n' -> out;
	
	v2[1] -> out; 
	v2[2] -> out; 
	v2[3] -> out; 
	v2[4] -> out; 
	v2[5] -> out; '\n' -> out;
	
	v3[1] -> out; 
	v3[2] -> out; 
	v3[3] -> out; '\n' -> out;
	
	v4[1] -> out; 
	v4[2] -> out; '\n' -> out;
	
	return 0;
}
