const out = std_output();

procedure main() returns integer {
	tuple(boolean, character, integer, real) t1;
	tuple(boolean, character, integer, real) t2;
	tuple(boolean, character, integer, real) t3;
	tuple(boolean, character, integer, real) t4;
	tuple(boolean, character, integer, real) t5;
	tuple(boolean, character, integer, real) t6;
	
	t1.1 = true;
	t1.2 = 'a';
	t1.3 = 1;
	t1.4 = 0.5;
	
	t2.1 = true;
	t2.2 = 'a';
	t2.3 = 1;
	t2.4 = 0.5;
	
	t3.1 = false;
	t3.2 = 'a';
	t3.3 = 1;
	t3.4 = 0.5;
	
	t4.1 = true;
	t4.2 = 'b';
	t4.3 = 1;
	t4.4 = 0.5;
	
	t5.1 = true;
	t5.2 = 'a';
	t5.3 = 2;
	t5.4 = 0.5;
	
	t6.1 = true;
	t6.2 = 'a';
	t6.3 = 1;
	t6.4 = 0.6;
	
	t1 == t2 -> out; '\n' -> out;	// T
	t1 == t3 -> out; '\n' -> out;	// F
	t1 == t4 -> out; '\n' -> out;	// F
	t1 == t5 -> out; '\n' -> out;	// F
	t1 == t6 -> out; '\n' -> out;	// F
	
    return 0;
}