const out = std_output();
const inp = std_input();

function solveDiagonal(real matrix A[4, 4], real vector y[4]) returns real vector[4] {
	real vector x[4];
	loop while i in 1..4 {
		x[i] = y[i]/A[i, i];
	}
	
	return x;
}

procedure main() returns integer {
	real matrix A[4, 4];
	real vector x[4];
	real vector y[4];
	
	// Get Matrix
	loop j in 1..4 {
		loop i in 1..4 {
			real value;
			value <- inp;
			A[i, j] = value;
		}
	}
	
	// Get Vector
	loop i in 1..4  {
		real value;
		value <- inp;
	}
	
	x = solveDiagonal(A, y);
	
	loop while i in 1..4 {
		x[i] -> out;
	}
	
	return 0;
}