integer x = 0;
integer y = 0;
integer z = 0;

/* Block if Statement with parenthesized conditional */

if (x == 3) {
   y = 7;
}  


/* Block if Statement without parens */
if x == 3 {
   y = 7;
} 

/* Blockless if Statement with parens */
if (x == 3) y = 7; 
z = 42; // Stand alone expr, not a part of the if stat.


/* Blockless if statement */
if x == 3 y = 7; 
z = 24; // Stand alone expr , not a part of the if stat.

/* if else */
if x == 3 {
  y = 7;
} else {
  y = 32;
}

/* If else if */ 
if x == 3 {
  y = 7;
} else if x != 3 {
  y = 32;
}

/* Blockless if else */
if x == 3 y = 7; 
else y = 32;

/* Blockless if else if */
if x == 3 y = 7; 
else if x != 3 y = 32;

/* Nested if */
if x == 3
  if x == 2
    if x == 1
      y = 7;
    else y = 32;
  else y = 33;
