/* Single Expression function */
function times_two(integer x) returns integer = 2 * x;

/* A function with no arguments */
function f() returns integer = 1;

/* A function with two arguments */
function pythag(real a, real b) returns real = (a^2 + b^2)^(1/2);

/* A function with different types of arguments */
function get(real a, integer i) returns real = a+i;

/* Valid, all possible branches hit a return statement with a valid type */
function g (boolean b) returns integer {
    if (b) {
        return 3;
    }
    else {
        return 8;
    }
}

/* function call primitives */
const integer value = times_two(4);

/* Function arguments are implicity const */
function times_two(integer x) returns integer = 2 * x; //Will be made const in the AST

/*  Function with tuple argument */
function nobodyKnowsWhatIDo(tuple(integer, real) t) returns integer = 1;

/* Function call with tuple argument */
const integer magicalReturnValue = nobodyKnowsWhatIDo((5,1.1));

/* Function call with manytuple arguments */
const integer r2 = f((5,1.1),(5,1.1));

/* A function with different types of arguments */
function get(tuple(integer, real) a, integer i) returns real = a.1; 


function f() returns tuple(character, character) = ('a', 'b');