function printMatrix1(integer matrix v) returns boolean {
    return true;
}


function printMatrix2(integer matrix v[*,*]) returns boolean {
    return true;
}

function printMatrix3(integer matrix v[3, 3]) returns boolean {
    return true;
}

function printMatrix4(integer matrix v[*, 3]) returns boolean {
    return true;
}

function printMatrix5(integer matrix v[3, *]) returns boolean {
    return true;
}

function printMatrix6(integer v[*,*]) returns boolean {
    return true;
}

function printMatrix7(integer v[3,3]) returns boolean {
    return true;
}

function printMatrix8(integer v[*,3]) returns boolean {
    return true;
}

function printMatrix9(integer v[3,*]) returns boolean {
    return true;
}


procedure main() returns integer {
    return 0;
}