function printMatrix1(const integer matrix v) returns boolean {
    return true;
}

function printMatrix2(const integer matrix v[*,*]) returns boolean {
    return true;
}

function printMatrix3(const integer matrix v[3, 3]) returns boolean {
    return true;
}

function printMatrix4(const integer matrix v[*, 3]) returns boolean {
    return true;
}

function printMatrix5(const integer matrix v[3, *]) returns boolean {
    return true;
}

function printMatrix6(const integer v[*,*]) returns boolean {
    return true;
}

function printMatrix7(const integer v[3,3]) returns boolean {
    return true;
}

function printMatrix8(const integer v[*,3]) returns boolean {
    return true;
}

function printMatrix9(const integer v[3,*]) returns boolean {
    return true;
}


procedure main() returns integer {
    return 0;
}