procedure main() returns integer {

  real vector v[3] = [i in 1..3 | i + 0.3 * i];
  integer vector u[3]; 
  integer matrix m[2,2] = [[1,2],[3,4]];
  real matrix n[2,2];

  // convert to integer vector
  
  u = as<integer vector [5]>(v);
  u = as<integer [5]>(v);
  u = as<integer vector>(v);
  u = as<integer [*]>(v);
  u = as<integer vector [*]>(v);


  
  // matrix conversion
  n = as<real matrix>(m);
  n = as<real matrix [2,2]>(m);
  n = as<real [2,2]>(m);
  n = as<real matrix [*,2]>(m);
  n = as<real matrix [2,*]>(m);
  n = as<real matrix [*,*]>(m);

  return 0;
}