const out = std_output();

procedure main() returns integer {
	integer matrix M[3,3];
	M -> out; '\n' -> out;
	
	M = [[1, 0, 0], [0, 2, 0], [0, 0, 3]];
	M -> out; '\n' -> out;
	
	M[2,2] = 1;
	M -> out; '\n' -> out;
	
	M[1,1..3] = 1..3;
	M[3,[3, 1, 2]] = [6, 4, 5];
	M -> out; '\n' -> out;
	
	M = 0;
	M -> out; '\n' -> out;
	
	M[1..3, 1] = 1..3;
	M[[3, 1, 2], 3] = [6, 4, 5];
	M -> out; '\n' -> out;
	
	M = 0;
	M -> out; '\n' -> out;
	
	M[1..2, 1..2] = [[1, 2], [3, 4]];
	M -> out; '\n' -> out;
	
	M = 0;
	M[[2, 1], [2, 1]] = [[1, 2], [3, 4]];
	M -> out; '\n' -> out;
	
	return 0;
}