// 8.7.4 String Operators

const out = std_output();

procedure main() returns integer {
	string hello = "hello";
	string hello2[5] = ['h','e','l','l','o'];
	character vector hello3[5] = ['h','e','l','l','o'];
	
	string goodbye = "goodbye";
	
	boolean b1 = hello == hello2;
	boolean b2 = hello == hello3;
	boolean b3 = hello2 == hello3;
	
	boolean b4 = goodbye != hello;
	boolean b5 = goodbye == hello;
	boolean b6 = hello2 != hello;
	
	b1 -> out; '\n' -> out;
	b2 -> out; '\n' -> out;
	b3 -> out; '\n' -> out;
	b4 -> out; '\n' -> out;
	b5 -> out; '\n' -> out;
	b6 -> out; '\n' -> out;
	
	return 0;
}