int_global_variable(id) ::= <<
<vglobal(id)> = private unnamed_addr global i32 0
>>

int_type() ::= <<
i32
>>

int_literal(id, val) ::= <<
  <vlocal_result(id)> = add i32 <val>, 0
>>

int_null(id) ::= <<
  <vlocal_result(id)> = add i32 0, 0
>>

int_identity(id) ::= <<
  <vlocal_result(id)> = add i32 1, 0
>>

int_add(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = add i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_sub(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = sub i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_mul(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = mul i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_div(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = sdiv i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_mod(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = srem i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_eq(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp eq i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_ne(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp ne i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_lt(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp slt i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_le(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp sle i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_gt(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp sgt i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_ge(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = icmp sge i32 <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

int_print(id, expr, expr_id) ::= <<
<expr>
  <vlocal(id)>0 = getelementptr [3 x i8]* @.str.fmt.int, i32 0, i32 0
  call i32 (i8*, ...)* @printf(i8* <vlocal(id)>0, i32 <vlocal_result(expr_id)>)
>>
