real_type() ::= <<
float
>>

real_literal(id, val) ::= <<
 <vlocal_result(id)> = add float <val>, 0
>>

real_null(id) ::= <<
 <vlocal_result(id)> = add float 0, 0
>>

real_identity(id) ::= <<
 <vlocal_result(id)> = add float 1, 0
>>

real_init_local(sym_id) ::= <<
<vlocalSymbol(sym_id)> = alloca float
>>

real_init_global(sym_id) ::= <<
<vglobalSymbol(sym_id)> = private unnamed_addr global float 0
>>

real_get_local(id, sym_id) ::= <<
<vlocal_result(id)> = load float*  <vlocalSymbol(sym_id)>
>>

real_get_global(id, sym_id) ::= <<
<vlocal_result(id)> = load float*  <vglobalSymbol(sym_id)>
>>

real_local_assign(id, expr, expr_id) ::= <<
<expr>
	store float <vlocal_result(expr_id)>, float* <vlocalSymbol(id)>
>>

real_global_assign(id, expr, expr_id) ::= <<
<expr>
	store float <vlocal_result(expr_id)>, float* <vglobalSymbol(id)>
>>

real_local_tuple_assign(id, index, expr, expr_id) ::= <<
real_local_tuple_assign(<id>, <index>, <expr>, <expr_id>)
>>

real_add(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fadd float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_sub(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fsub float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_mul(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fmul float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_div(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fdiv float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_mod(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = frem float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_eq(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp eq float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_ne(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp ne float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_lt(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp slt float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_le(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp sle float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_gt(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp sgt float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_ge(id, lhs, lhs_id, rhs, rhs_id) ::= <<
<lhs>
<rhs>
  <vlocal_result(id)> = fcmp sge float <vlocal_result(lhs_id)>, <vlocal_result(rhs_id)>
>>

real_print(id, expr, expr_id) ::= <<
<expr>
  <vlocal(id)> = getelementptr [3 x i8]* @.str.fmt.float, i32 0, i32 0
  call i32 (i8*, ...)* @printf(i8* <vlocal(id)>, float <vlocal_result(expr_id)>)
>>
